<!DOCTYPE html>
<html>
    <head>
        <title>Beranda</title>
    </head>
    <body background="images/Tsunami_by_hokusai_19th_century.jpg">
        <table border="1" width="100%" cellspacing="0" cellpanding="10" bgcolor="white">
    <tr bgcolor="32A8BA">
        <td width="15%" align="center">
            <img src="images/logobaru.jpeg" width="100px">
        </td>
        <td align="center" colspan="3">
            <h1>Personal Web Pandu</h1>
        </td>
        <td width="15%" align="center">
            <img src="images/logosija.jpeg" width="100px">
        </td>
    </tr>
    <tr align="center">
        <td><a href="index.html">Beranda</a></td>
        <td><a href="profil.html">Profil</a></td>
        <td><a href="Foto.html">Gambar</a></td>
        <td><a href="artikel.html">Artikel</a></td>
        <td><a href="tamu.html">Halaman tamu</a></td>
    </tr>
    <tr>
        <td align="center" colspan="5" height="1" bgcolor="32A8BA">
            <h3>Beranda</h3>
        </td>
    </tr>
    <tr>
        <td align="center" colspan="5">
            <h2>halo semuanya!</font></h2>
            <p>Perkenalkan nama saya Tegar Pandu K. Tujuan saya membuat web ini 
                karena perintah tugas dari Bu Alia. Ini adalah pengalaman pertama saya membuat personal web </font></p>
                <p>Web ini di buat pada tanggal 30 September 2025 </font></p>
        </td>
    </tr>
    <tr align="center">
        <td colspan="4" bgcolor="32A8BA">
            
        </td>
        <td>
            <a href="profil.html"><button>selanjutnya</button></a>
        </td>
    </tr>
    <tr>
        <td colspan="5" height="15">
        </td>
    </tr>
    <tr>
        <td colspan="2" bgcolor="32A8BA" align="center">
            <a href="http://tiktok.com/@nduuu_pan" target="_blank"><img src="images/TikTok-Icon-Social-Media-App-575.png" height="70"></a><br>TikTok
        </td>
        <td colspan="1" bgcolor="32A8BA" align="center">
            <a href="https://www.instagram.com/nduuuuuuuu11?igsh=MWVyeXhkY3I2OGtqYw==" target="_blank"><img src="images/3D-Instagram-logo-social-media-transparent-PNG-image.png" height="70"></a><br>Instagram
        </td>
        <td colspan="2" bgcolor="32A8BA" align="center">
            <a href="https://www.youtube.com/@Siuuuu_02" target="_blank"><img src="images/XrkmKRofQgHfsGW.png" height="70"></a><br>Youtube
        </td>
    </tr>
</table>

    </body>
